<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsListTVC" rowHeight="77" id="KGk-i7-Jjw" customClass="EventsListTVC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ac-Cj-53h">
                        <rect key="frame" x="81" y="5" width="231" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Hbx-sL-ff3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In 20 de zile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5N-HM-T3Y">
                        <rect key="frame" x="81" y="29" width="231" height="17"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="F9p-IU-4mL"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.58823529409999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-kb-Gdk">
                        <rect key="frame" x="81" y="50" width="231" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="2m5-Vh-lLa"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Neq-C8-BVt">
                        <rect key="frame" x="8" y="4" width="65" height="65"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="DHf-iw-oLY"/>
                            <constraint firstAttribute="width" secondItem="Neq-C8-BVt" secondAttribute="height" multiplier="1:1" id="EGx-wJ-GVA"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Neq-C8-BVt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="31y-Xx-7v1"/>
                    <constraint firstAttribute="trailing" secondItem="y5N-HM-T3Y" secondAttribute="trailing" constant="8" id="34Q-xO-lCs"/>
                    <constraint firstItem="0ac-Cj-53h" firstAttribute="leading" secondItem="Neq-C8-BVt" secondAttribute="trailing" constant="8" id="9Gl-1N-JPe"/>
                    <constraint firstItem="C4s-kb-Gdk" firstAttribute="top" secondItem="y5N-HM-T3Y" secondAttribute="bottom" constant="4" id="AAy-ps-CEm"/>
                    <constraint firstItem="y5N-HM-T3Y" firstAttribute="leading" secondItem="Neq-C8-BVt" secondAttribute="trailing" constant="8" id="C5t-sy-BAM"/>
                    <constraint firstAttribute="trailing" secondItem="0ac-Cj-53h" secondAttribute="trailing" constant="8" id="Yep-3l-XYw"/>
                    <constraint firstAttribute="centerY" secondItem="Neq-C8-BVt" secondAttribute="centerY" id="cgP-Vr-9cs"/>
                    <constraint firstItem="y5N-HM-T3Y" firstAttribute="top" secondItem="0ac-Cj-53h" secondAttribute="bottom" constant="4" id="db4-Yy-wzy"/>
                    <constraint firstItem="C4s-kb-Gdk" firstAttribute="leading" secondItem="Neq-C8-BVt" secondAttribute="trailing" constant="8" id="ege-fo-2MK"/>
                    <constraint firstAttribute="trailing" secondItem="C4s-kb-Gdk" secondAttribute="trailing" constant="8" id="hZ0-wB-WhF"/>
                    <constraint firstItem="0ac-Cj-53h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tru-v7-Btl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.047058823530000002" green="0.094117647060000004" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="eventType" destination="C4s-kb-Gdk" id="Gcr-yN-P09"/>
                <outlet property="imageview" destination="Neq-C8-BVt" id="LHd-kP-Twx"/>
                <outlet property="organiserLabel" destination="y5N-HM-T3Y" id="gde-qB-WgL"/>
                <outlet property="titleLabel" destination="0ac-Cj-53h" id="wK9-Ad-FtT"/>
            </connections>
            <point key="canvasLocation" x="269" y="237.5"/>
        </tableViewCell>
    </objects>
</document>
