<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthenticationVC">
            <connections>
                <outlet property="authBottomConstraint" destination="Th0-pd-PQO" id="8AH-R0-hIY"/>
                <outlet property="authButton" destination="0Qp-wx-CF7" id="uwm-Ai-z4G"/>
                <outlet property="authHeightConstraint" destination="kBC-mA-oIb" id="ew8-mY-i0i"/>
                <outlet property="authWidthConstraint" destination="1wf-Sz-ofh" id="lqm-3g-hxZ"/>
                <outlet property="confirmPassword" destination="Ucw-d5-xC2" id="qM2-tI-ui0"/>
                <outlet property="confirmPasswordHeightConstraint" destination="CqC-6X-blZ" id="hRV-HP-0D8"/>
                <outlet property="confirmPasswordWidthConstraint" destination="fNs-ze-pQk" id="XZP-gX-cCa"/>
                <outlet property="email" destination="bC2-nD-qbD" id="8C6-RR-fSS"/>
                <outlet property="emailHeightConstraint" destination="6TF-ft-Yfx" id="Eci-5S-gz1"/>
                <outlet property="emailWidthConstraint" destination="aOf-MT-X1y" id="Cxa-1K-ZeG"/>
                <outlet property="firstName" destination="3Ji-W6-BrR" id="iJG-bL-CuW"/>
                <outlet property="firstNameBottomConstraint" destination="QCa-gc-MTh" id="G7n-R2-L55"/>
                <outlet property="firstNameHeightConstraint" destination="USw-J2-gs8" id="xht-NU-9Zm"/>
                <outlet property="firstNameWidthConstraint" destination="Yg1-po-gvT" id="syj-ve-LkI"/>
                <outlet property="forgotBottomConstraint" destination="I9i-pD-bVv" id="Bp1-qb-hls"/>
                <outlet property="forgotButton" destination="xSS-sT-tG4" id="jBB-JM-ge6"/>
                <outlet property="forgotHeightConstraint" destination="6O3-vh-DNX" id="qC5-8z-2xz"/>
                <outlet property="forgotWidthConstraint" destination="TiD-Gk-gNh" id="Z1O-Pw-cgs"/>
                <outlet property="lastName" destination="UoY-55-ok8" id="M2f-fG-NiH"/>
                <outlet property="lastNameBottomConstraint" destination="wbo-y8-dkO" id="Wif-Q7-bNp"/>
                <outlet property="lastNameHeightConstraint" destination="XY4-Ql-n9F" id="3TC-9U-lo6"/>
                <outlet property="lastNameWidthConstraint" destination="kML-ex-wDw" id="ujO-Y6-H0d"/>
                <outlet property="lineBottomConstraint" destination="oNR-ow-Afe" id="jsT-uP-3bl"/>
                <outlet property="lineHeightConstraint" destination="oCf-E4-8bN" id="dbn-St-ojx"/>
                <outlet property="lineWidthConstraint" destination="rMM-Ok-gSH" id="l7I-Dd-xu2"/>
                <outlet property="password" destination="XbC-k8-nhH" id="dqN-3X-7uv"/>
                <outlet property="passwordHeightConstraint" destination="0Sz-hm-daK" id="bhI-MP-mEb"/>
                <outlet property="passwordWidthConstraint" destination="txv-33-vVT" id="Pi7-mG-qe6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prenume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ji-W6-BrR">
                    <rect key="frame" x="37" y="370" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="USw-J2-gs8"/>
                        <constraint firstAttribute="width" constant="300" id="Yg1-po-gvT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="UEP-EV-5kW"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nume" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-55-ok8">
                    <rect key="frame" x="37" y="418" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XY4-Ql-n9F"/>
                        <constraint firstAttribute="width" constant="300" id="kML-ex-wDw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="n1M-AA-iCP"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bC2-nD-qbD">
                    <rect key="frame" x="37" y="466" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6TF-ft-Yfx"/>
                        <constraint firstAttribute="width" constant="300" id="aOf-MT-X1y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="PQm-1L-0uU"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parola" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbC-k8-nhH">
                    <rect key="frame" x="37" y="514" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0Sz-hm-daK"/>
                        <constraint firstAttribute="width" constant="300" id="txv-33-vVT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="5vO-wE-M80"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirma parola" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-d5-xC2">
                    <rect key="frame" x="191" y="514" width="146" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CqC-6X-blZ"/>
                        <constraint firstAttribute="width" constant="146" id="fNs-ze-pQk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Vyq-FC-ufl"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qp-wx-CF7">
                    <rect key="frame" x="38" y="562" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="1wf-Sz-ofh"/>
                        <constraint firstAttribute="height" constant="40" id="kBC-mA-oIb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Autentifica-te">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="authButtonTouched:" destination="-1" eventType="touchUpInside" id="WL3-5g-ypg"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-xA-Lo4">
                    <rect key="frame" x="53" y="610" width="268" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oCf-E4-8bN"/>
                        <constraint firstAttribute="width" constant="268" id="rMM-Ok-gSH"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSS-sT-tG4">
                    <rect key="frame" x="38" y="619" width="300" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="6O3-vh-DNX"/>
                        <constraint firstAttribute="width" constant="300" id="TiD-Gk-gNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Ai uitat parola?">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="forgotButtonTouched:" destination="-1" eventType="touchUpInside" id="8pc-z2-2FY"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNh-bb-gxo">
                    <rect key="frame" x="24" y="32" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="cYP-Jr-jaH"/>
                        <constraint firstAttribute="height" constant="36" id="ofr-gQ-gc0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" backgroundImage="back_arrow">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backButtonTouched:" destination="-1" eventType="touchUpInside" id="30q-29-lzK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UoY-55-ok8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="508-7H-Y0f"/>
                <constraint firstItem="hNh-bb-gxo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="24" id="6Qw-We-U4o"/>
                <constraint firstItem="3Ji-W6-BrR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ELw-Ep-wvv"/>
                <constraint firstAttribute="bottom" secondItem="xSS-sT-tG4" secondAttribute="bottom" constant="8" id="I9i-pD-bVv"/>
                <constraint firstItem="bC2-nD-qbD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="K5h-QV-xoL"/>
                <constraint firstItem="UoY-55-ok8" firstAttribute="top" secondItem="3Ji-W6-BrR" secondAttribute="bottom" constant="8" id="QCa-gc-MTh"/>
                <constraint firstItem="0Qp-wx-CF7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="TJa-OS-X45"/>
                <constraint firstItem="SRb-xA-Lo4" firstAttribute="top" secondItem="0Qp-wx-CF7" secondAttribute="bottom" constant="8" id="Th0-pd-PQO"/>
                <constraint firstItem="Ucw-d5-xC2" firstAttribute="trailing" secondItem="bC2-nD-qbD" secondAttribute="trailing" id="WU7-OS-1Y5"/>
                <constraint firstItem="0Qp-wx-CF7" firstAttribute="top" secondItem="XbC-k8-nhH" secondAttribute="bottom" constant="8" id="bDP-ZX-ZhH"/>
                <constraint firstItem="XbC-k8-nhH" firstAttribute="leading" secondItem="bC2-nD-qbD" secondAttribute="leading" id="ber-Yp-rL8"/>
                <constraint firstItem="SRb-xA-Lo4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dj0-1k-9Xt"/>
                <constraint firstItem="hNh-bb-gxo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="32" id="fFJ-gu-shq"/>
                <constraint firstItem="0Qp-wx-CF7" firstAttribute="top" secondItem="Ucw-d5-xC2" secondAttribute="bottom" constant="8" id="gx2-bj-L2C"/>
                <constraint firstItem="xSS-sT-tG4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="h1w-UM-mT3"/>
                <constraint firstItem="xSS-sT-tG4" firstAttribute="top" secondItem="SRb-xA-Lo4" secondAttribute="bottom" constant="8" id="oNR-ow-Afe"/>
                <constraint firstItem="Ucw-d5-xC2" firstAttribute="top" secondItem="bC2-nD-qbD" secondAttribute="bottom" constant="8" id="pga-pU-AD5"/>
                <constraint firstItem="bC2-nD-qbD" firstAttribute="top" secondItem="UoY-55-ok8" secondAttribute="bottom" constant="8" id="wbo-y8-dkO"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="353.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_arrow" width="24" height="24"/>
    </resources>
</document>
